Matrix Multiplication Combinations Analysis
===========================================

For matrix multiplication A × B = C to work, the inner dimensions must match:
A(rows × cols) × B(rows × cols) where A_cols = B_rows

Using dimensions 1, 2, 3, let's find all valid combinations:

VALID COMBINATIONS:
==================

1. [1×1] × [1×1] = [1×1]
2. [1×1] × [1×2] = [1×2] 
3. [1×1] × [1×3] = [1×3]
4. [1×2] × [2×1] = [1×1]
5. [1×2] × [2×2] = [1×2]
6. [1×2] × [2×3] = [1×3]
7. [1×3] × [3×1] = [1×1]
8. [1×3] × [3×2] = [1×2]
9. [1×3] × [3×3] = [1×3]

10. [2×1] × [1×1] = [2×1]
11. [2×1] × [1×2] = [2×2]
12. [2×1] × [1×3] = [2×3]
13. [2×2] × [2×1] = [2×1]
14. [2×2] × [2×2] = [2×2]
15. [2×2] × [2×3] = [2×3]
16. [2×3] × [3×1] = [2×1]
17. [2×3] × [3×2] = [2×2]
18. [2×3] × [3×3] = [2×3]

19. [3×1] × [1×1] = [3×1]
20. [3×1] × [1×2] = [3×2]
21. [3×1] × [1×3] = [3×3]
22. [3×2] × [2×1] = [3×1]
23. [3×2] × [2×2] = [3×2]
24. [3×2] × [2×3] = [3×3]
25. [3×3] × [3×1] = [3×1]
26. [3×3] × [3×2] = [3×2]
27. [3×3] × [3×3] = [3×3]

TOTAL: 27 valid combinations

INTERESTING PATTERNS:
====================
- Square × Square = Square (1×1×1×1, 2×2×2×2, 3×3×3×3)
- Wide × Tall often = Square (1×2×2×1=1×1, 2×3×3×2=2×2, etc.)
- Same result can come from different inputs:
  * [1×1] result: from 1×1×1×1, 1×2×2×1, 1×3×3×1
  * [2×2] result: from 2×1×1×2, 2×2×2×2, 2×3×3×2
